HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=24vWn7G7cJ7GI2SnlE6iHr0tRuUWkPkh
DB_CONNECTION=mongodb
DB_HOST=cluster0.glja6.mongodb.net
DB_PORT=27017
DB_USER=api-mongodb
DB_PASSWORD=E2lf0a6Kkqzj9IbZ
DB_DATABASE=api-mongodb
DB_CONNECTION_STRING=mongodb+srv://api-mongodb:E2lf0a6Kkqzj9IbZ@cluster0.glja6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority